[DEFAULT]
branch_root = /home/zyga/.cache/tarmac/branches

[Tarmac]

[lp:checkbox]
tree_dir = %(branch_root)s/checkbox/trunk
verify_command = ./tarmac-verify
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:cloud-testing]
tree_dir = %(branch_root)s/cloud-testing/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox/release]
tree_dir = %(branch_root)s/checkbox/release
verify_command = VAGRANT_DONE_ACTION=destroy ./test-in-vagrant.sh
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-certification]
tree_dir = %(branch_root)s/checkbox-certification/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-certification/release]
tree_dir = %(branch_root)s/checkbox-certification/release
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-satellite]
tree_dir = %(branch_root)s/checkbox-satellite/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-ihv]
tree_dir = %(branch_root)s/checkbox-ihv/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:~hardware-certification/checkbox-satellite/message]
tree_dir = %(branch_root)s/checkbox-satellite/message
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

