# Tarmac lander upstart configuration
#
# This runs tarmac to automatically land launchpad branches.
# The basic point is to avoid running more than one instance 
# at once. This can be paired with a cron entry in e.g. cron.hourly
# that just does "start tarmac-lander >/dev/null"

description     "Tarmac lander"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

task

setuid ubuntu
console log

env HOME=/home/ubuntu
env PYTHONPATH=/home/ubuntu/tarmac
env TARMAC_DIR=/home/ubuntu/tarmac
env TARMAC_CONFIG=/home/ubuntu/.config/tarmac/tarmac.conf

pre-start script
        [ -f $TARMAC_CONFIG ] || exit 1
        echo "-- STARTING NEW MERGE RUN --"
end script


exec $TARMAC_DIR/bin/tarmac merge -v -d

